# Android-Jetpack-Playground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ramonrabello/jetpack/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ramonrabello/jetpack/playground/: MainActivity.kt
app/src/main/java/com/github/ramonrabello/jetpack/playground/ui/main/: MainFragment.kt  MainViewModel.kt  PersonAdapter.kt
app/src/main/res/drawable/: ic_female.xml  ic_male.xml  ic_robot.xml
app/src/main/res/layout/: main_fragment.xml  person_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/ramonrabello/jetpack/playground/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/androidTest/java/com/github/ramonrabello/jetpack/playground/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/ramonrabello/jetpack/playground/core/arch/viewmodel/: ScopedViewModel.kt
core/src/main/java/com/github/ramonrabello/jetpack/playground/core/coroutines/scope/: LifecycleScope.kt
core/src/main/java/com/github/ramonrabello/jetpack/playground/core/data/model/: PeopleResponse.kt  PersonResponse.kt
core/src/main/java/com/github/ramonrabello/jetpack/playground/core/network/: ApiProvider.kt  PeopleApi.kt  PeopleRepository.kt
core/src/test/java/com/github/ramonrabello/jetpack/playground/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
